version: '3.8'

services:

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"      # Porta AMQP
      - "15672:15672"    # Interface web de gerenciamento
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    networks:
      - app-network
  # postgres:
  #   image: postgres:15
  #   container_name: postgres
  #   environment:
  #     POSTGRES_DB: resume_data
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: postgres
  #   ports:
  #     - "5432:5432"
  #   networks:
  #     - app-network
  #   volumes:
  #     - postgres-data:/var/lib/postgresql/data

  # quarkus-app:
  #   image: maven:3.9.4-eclipse-temurin-21
  #   container_name: quarkus-app
  #   working_dir: /app
  #   volumes:
  #     - ./:/app:cached   # monta seu projeto para hot reload
  #   command: ["mvn", "quarkus:dev"]
  #   environment:
  #     QUARKUS_DATASOURCE_DB_KIND: postgresql
  #     QUARKUS_DATASOURCE_USERNAME: postgres
  #     QUARKUS_DATASOURCE_PASSWORD: postgres
  #     QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://postgres:5432/resume_data
  #     QUARKUS_HIBERNATE_ORM_SCHEMA_GENERATION: update
  #     QUARKUS_SWAGGER_UI_ALWAYS_INCLUDE: "true"
  #     QUARKUS_SWAGGER_UI_PATH: /swagger-ui
  #     QUARKUS_SMALLRYE_OPENAPI_PATH: /openapi
  #     QUARKUS_RABBITMQ_CLIENT_USERNAME: guest
  #     QUARKUS_RABBITMQ_CLIENT_PASSWORD: guest
  #     QUARKUS_RABBITMQ_CLIENT_HOSTNAME: rabbitmq
  #     QUARKUS_RABBITMQ_CLIENT_PORT: 5672
  #   depends_on:
  #     - postgres
  #     - rabbitmq
  #   ports:
  #     - "8080:8080"      # API Quarkus
  #     - "5005:5005"      # Opcional: debug remoto
  #   networks:
  #     - app-network

networks:
  app-network:
    driver: bridge

volumes:
  postgres-data:
